<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RegistationProject.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">


    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 60%;
        }
        .auto-style2 {
            height: 23px;
        }
        .auto-style3 {
            height: 100px;
        }
        .auto-style4 {
            height: 33px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table class="auto-style1">
            <tr>
                <td class="auto-style3" >
                    <asp:Image ID="Image1" runat="server" Height="150px"  align="center" ImageUrl="~/image/output-0.jpg" Width="1390px" />
                </td>
            </tr>
            <tr bgcolor="#507CD1">
                <td class="auto-style4">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" style="text-align: right">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <Items>
                            <asp:MenuItem Text="Home" Value="Home" NavigateUrl="~/Home.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="About" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/AdminLogin.aspx" Text="AdminLogin" Value="New Item"></asp:MenuItem>
                            <asp:MenuItem Text="UserLogin" Value="New Item" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="SearchBlood" Value="New Item" NavigateUrl="~/SearchPage.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Contacts" Value="Contacts"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                     <div style="width: 1390px; background-color:#FFFFFF;">
                     <marquee behavior="scroll" direction="left"   background-color: "#FFA07A" scrollamount="4"><img src="image/hurry_with_the_medical_kit_md_wm.gif"   height="25px"  width=""/>GIVE BLOOD SAVE LIFE..</marquee>
               </div>
                </td>
            </tr>
            <tr>
                <td>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                     <div style="width: 1390px; background-color:#507CD1;">
                   
                    <marquee behavior="scroll" direction="left"   background-color: "#CCFFCC" scrollamount="4">Warning: Do not pay any amount to any person promising supply of blood packets or arranging donors.Inform GiveBlood.org at contact@GiveBlood.org or call our nearest team members.so that we can initiate police/legal action. We have received complaints of middlemen seeking money - F2S has no agents, does not arrange blood/donors and does not collect money for any service.</marquee>
                        </div>
                </td>
            </tr>
            </table>
    </div>
    </form>
</body>
</html>
